file = open('txtfiles/input_s1_01.txt').readline()
x, y, l, c1, c2, c3, c4, c5, c6 = [int(i) for i in file.split()]

restWall = 0
summ = 0
p = (x + y) * 2

# если уцелевшая стена больше периметра
if l > p:
    restWall = l - p
    p = 0
# если уцелевшая стена меньше/равна периметру
else:
    p -= l

# если выгоднее разобрать стену и построить в другом месте, чем ремонтировать старую
if c2 + c3 < c1:
    summ += (l - restWall) * (c2 + c3)
    l = 0
# если выгоднее разобрать стену, вывести мусор и построить стену из нового материала, чем ремонтировать старую
elif c2 + c6 + c4 + c5 < c1:
    summ += (l - restWall) * (c2 + c6 + c4 + c5)
    l = 0
#если выгоднее ремонтировать старую стену
else:
    # если уцелевшая стена меньше минимальной длины новой стены
    if l < min(x, y):
        summ += l * c1
        l = 0
    # если уцелевшая стена больше или равна минимальной длине новой стены
    else:
        summ += max(x, y) * c1
        l -= max(x, y)

# если выгоднее вывести мусор и построить стену из нового материала, чем из старого
if  c2 + c6 + c4 + c5 < c2 + c3:
    if l > 0:
        summ += (l - restWall) * (c2 + c6 + c4 + c5)
    l = 0

# достроить оставшиеся стены
if l > 0:
    summ += (l - restWall) * (c2 + c3)

summ += p * (c4 + c5)
# вывезти оставшийся мусор
summ += restWall * (c2 + c6)
print(summ)
